name: 'Allowed Formats Extension Widget'
type: module
description: 'Extends the Allowed Formats module to allow the sub-selection of specific text formats on the entity form display.'
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:allowed_formats

# https://www.drupal.org/docs/creating-custom-modules/creating-custom-field-types-widgets-and-formatters/create-a-custom-field-widget
